@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

::selection {
  background-color: #ff7992; /* Metin seçildiğinde arka plan rengi */
  color: #ffffff; /* Metin seçildiğinde metnin rengi*/
}

/* Başlıklar için fade-in animasyonu */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, h3 {
  animation: fadeInUp 0.8s ease-out;
}

/* Ana içeriğin giriş animasyonu */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.header {
  position: relative;
}


.header h1,
.nav-hamburger a {
  transition: color 0.3s ease;
}

.hamburger-btn, .close-btn {
  border: none;
  background: none;

  svg {
    width: 25px;
    height: 25px;
  }
}

.header-mobile h1, .cv h1 {
  font-family: Satoshi;
  font-weight: 700;
  font-style: italic;
  font-size: 25px;
  line-height: 30px;
  color: #121212;
}

.menu-header h1 {
  font-family: Satoshi;
  font-weight: 700;
  font-style: italic;
  font-size: 25px;
  line-height: 30px;
  color: #121212;
}

.cv a {
  color: #121212;
}

.nav-hamburger {

  ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  a {
    font-family: 'Satoshi';
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    letter-spacing: 0px;
    color: #090D1F;
    cursor: pointer;
  }
}

.my-photo img {
  border-radius: 20px;
  max-width: 327px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

main {
  background: url('/img/background-portfolio.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline: 24px;
  border-bottom:  1.5px solid #141414;
  animation: slideInLeft 1s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-weight: 500;
    font-size: 60px;
    line-height: 65px;
    margin-block: 16px;
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0px;
  }

  .name {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 20px;
}

body {
  padding-top: 0;
}

.menu-header h1 {
  margin-block: 24px;
}

.hamburger-menu-overlay.block::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.hamburger-menu-content {
  background: url('/img/background-portfolio.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: grid;
  padding: 28px 24px;
  background-color: #fff;
  grid-template-rows: max-content max-content max-content 1fr max-content;
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  min-height: 100vh;
  transition: transform 0.4s ease-in-out;
  z-index: 10;
  transform: translateX(100%);
}

.hamburger-menu-content.block {
  transform: translateX(0);

  svg {
    fill: black;
  }
}

.hamburger-menu {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}

.nav-desktop {
  display: none;
}

.nav-desktop h1 {
  font-family: Satoshi;
  font-weight: 700;
  font-style: italic;
  font-size: 25px;
  line-height: 30px;
  color: #121212;
}

.hamburger-icon-none {
  display: none;
}

.language-switcher div.active {
  background: #090D1F;
  color: #fff;
  font-weight: bold;
}

.language-switcher {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: relative;
  padding: 8px 12px;
  width: 100%;
  max-width: 300px;
  background-color: #f7f8fd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  transition: 0.3s;
  color: black;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: none;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 10px 40px -7px #373F6859;
  border: 1px solid #ccc;
  z-index: 1;
}

.dropdown-menu.open {
  display: flex;
}

.dropdown-item {
  font-family: Jost;
  font-weight: 400;
  font-size: 16px;
  line-height: 23.12px;
  letter-spacing: 0px;
  color: #647196;
  padding: 12px 24px;
  border-bottom: 1px solid rgba(58, 67, 116, 0.15);
}

.dropdown li:last-child {
  border-bottom: none;
}

.projectlist {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.myprojects {
  padding: 24px;
  border-bottom:  1.5px solid #141414;
  animation: slideInLeft 1s ease-in-out;

  h3 {
    font-family: Satoshi;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0px;
    margin-block: 20px;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
  }

  .projectstext {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.link-area {
  padding-top: 20px;
  display: flex;
  gap: 20px;


  a {
    border: 1.5px solid #141414;
    padding: 15px 7px;
    border-radius: 50px;
    font-family: Satoshi;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0px;
    position: relative;
    transition: transform 0.3s ease-in-out;
    color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .arrow-icon {
    width: 20px;
    height: 20px;
  }
}

.myarticles {
  padding: 24px;
  animation: slideInLeft 1s ease-in-out;
}

.star-icon, .contact-icon {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 40px;
  height: 40px;
}

.project-img {

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
  }
}

.about-container {
  padding: 24px;
  border-bottom: 1.5px solid #141414;
  font-family: Outfit;

  h1 {
    font-weight: 500;
    font-size: 60px;
    line-height: 65px;
  }

  h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 0px;
    margin-bottom: 12px;   
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0px;
  }
}

.headtext {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
  cursor: pointer;
  color: #050505;
  font-weight: 500;
  font-size: 60px;
  line-height: 65px;
}

.myprojects h1, .myarticles h1, .myarticlespage h1 {
  font-weight: 500;
  font-size: 60px;
  line-height: 65px;
}

.contact-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
  cursor: pointer;

  h1 {
    color: #050505;
    font-weight: 500;
    font-size: 60px;
    line-height: 65px;
  }
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  li {
    border: 1.5px solid #141414;
    padding: 25px;
  }
}

.about-item {
  padding: 20px;
  color: #141414;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.articles {
  display: flex;
  gap: 50px;
  padding: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: #f7c6ec #c5f2f0;
  
}

.articles::-webkit-scrollbar {
  display: none;
}

.articles-item {
  width: 350px;
  scroll-snap-align: center;
  position: relative;
  transition: transform 0.3s ease;

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    transition: opacity 0.3s ease, filter 0.3s ease;
  }

  h3 {
    font-family: Satoshi;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0px;
    margin-block: 12px;
    color: #121212;
  }
  
}

.articles-item a, .articles-item-link a {
  display: block;
  position: relative;
}

.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider-track {
  display: flex;
  gap: 50px;
  padding-block: 40px;
  width: max-content;
  animation: scroll 110s linear infinite;
}

.slider-track.paused {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.myarticlespage {
  padding: 24px;
  font-family: Outfit;
  
  h3 {
    font-family: Satoshi;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0px;
    margin-block: 20px;
    color: black;
  }

  .arrow-icon {
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 15px;
    border: 1px solid #121212;

    a {
      color: #121212;
    }
  
    svg {
      max-width: 30px;
      height: 47px;
    }
  }
}

.articles-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.articles-item-page {
  padding: 20px;
  border: 1.5px solid #393a3d77;
  border-radius: 20px;
}

.articles-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-item, .articles-item {
  box-shadow: 0px 0px 20px #b6b7b977;
  border-radius: 20px;
  padding: 20px;
  background-color: #fff;
}



.contact-page {
  background: url('/img/background-portfolio.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 24px;
  border-block:  1.5px solid #141414;
  animation: slideInLeft 1s ease-in-out;
}

.contact-content {

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0px;
    margin-block: 30px;
  }

  button {
    background-color: #0E0E0E;
    color: #FFFFFF;
    border: none;
    border-radius: 80px;
    padding: 12px 25px;
    font-family: Satoshi;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0px;
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  padding-bottom: 30px;
}

.cv {
  cursor: pointer;
  grid-column: 1 / 2;
  grid-row: 2;
}

.profiles {
  align-content: center;
  grid-column: 2 / 3;
  grid-row: 2;

  ul {
    display: flex;
    justify-content: end;
    gap: 20px;
  }

  li {
    cursor: pointer;
    width: 25px;
    height: 25px;
  }

  li {
    transition: transform 0.3s ease-in-out;
  }
}

.theme-switch {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  margin-top: 50px;

  svg {
    width: 25px;
    height: 35px;
    color: #121212;
  }
}

.switch {
  appearance: none;
  background-color: #fc92a6;
  height: 30px;
  width: 50px;
  display: inline-flex;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 4px;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
}

.switch:after {
  content: "";
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: transform 0.4s ease-out, opacity 0.3s linear;
}

.switch:checked:after {
  transform: translateX(100%);
}

/* Tablet Start */

@media (width >= 768px) {

  body {
    padding-top: 132px;
  }

  .nav-desktop {
    width: 100%;
    padding-inline: 39.5px;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
    border-bottom: 1.5px solid #141414;
    background-color: rgba(255, 255, 255, 0.896);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
  }
  
  .hamburger-menu-overlay {
    display: none;
  }

  .hamburger-menu, .header-mobile h1 {
    display: none;
  }

  .header-mobile {
    display: none;
  }

  header h1, .cv h1{
    font-size: 28px;
  }

  .nav-desktop h1 {
    font-size: 28px;
  }

  .my-photo img {
    width: 689px;
  }

  .main-content {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-bottom: 30px;
  }

  main {
    padding-inline: 39.5px;
  
    h1 {
      font-size: 62px;
      margin-block: 25px;
    }
  
    p {
      font-size: 18px;
      line-height: 35px;
      margin-bottom: 25px;
    }

    .name {
      gap: 40px;
    }
  
  }

  .icon {
    width: 100px;
    height: 100px;
  }

  .nav-adres {
    display: flex;

    ul {
      display: flex;
      gap: 15px;
  
    }
  
    a {
      font-family: 'Satoshi';
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0px;
      color: #090D1F;
    }

    a:hover {
      color: #ff6a88;
    }

    a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 0%;
      height: 2px;
      transition: width 0.3s ease-in-out;
    }
    
    a:hover::after {
      width: 100%;
    }
  }

  .about-container, .myprojects, .myarticles,
  .myarticlespage, .contact-page {
    padding: 30px 39.5px;
  }

  .articles-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .about-container {
  
    h2 {
      font-weight: 500;
      font-size: 32px;
      line-height: 42px;
      letter-spacing: 0px;
      margin-bottom: 12px;   
    }
  
    p {
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0px;
    }
  }
  
  .about-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  
    li {
      border: 1.5px solid #141414;
      padding: 25px;
    }
  }

  .projectlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .myprojects {
  
    h1 {
      font-weight: 500;
      font-size: 60px;
      line-height: 65px;
      margin-bottom: 24px;
      font-family: Outfit;
    }
  
    h3 {
      font-family: Satoshi;
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 0px;
      margin-block: 20px;
    }
  
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0px;
    }
  
    .projectstext {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
  }

  .star-icon, .contact-icon {
    width: 40px;
    height: 40px;
  }
  
  .articles {
    gap: 70px;
    padding: 30px;
  }

  .articles-info {
    gap: 20px;
  }

  .articles-item {
    width: 450px;
  }

  .cv {
    align-content: center;
  }

  .contact-content {

    p {
      font-size: 18px;
      line-height: 35px;
      margin-block: 40px;
    }
  
    button {
      padding: 16px 30px;
      font-size: 30px;
    }
  }
  
  .profiles {
    ul {
      gap: 30px;
    }
  
    li {
      width: 35px;
      height: 35px;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 30px;
  }

  .theme-switch {
    margin-top: 0;
    gap: 10px;
  
    svg {
      width: 20px;
      height: 20px;
    }
  }

  .button-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  .switch {
    height: 20px;
    width: 35px;
  }
  
  .switch:after {
    width: 10px;
    height: 10px;
  }

  
  .switch:checked:after {
    transform: translateX(180%);
  }

  .dropdown-item:hover {
    color: #ff6a88;
  }

  .project-img:hover {
    background: url("/img/eye.png") center center no-repeat;
    background-size: 50px 50px;
    img {
      opacity: 0.6;
    }
  }

  .about-item:hover {
    transform: scale(1.03);
  }
  
  .bg-career:hover {
    background-color: #fde9c8;
  }
  
  .bg-projects:hover {
    background-color: #fc92a6;
  }
  
  .bg-learning:hover {
    background-color: #f7c6ec;
  }
  
  .bg-future:hover {
    background-color: #c5f2f0;
  }

  .link-area a:hover {
    background-color: #f7c6ec;
    transform: translateY(-5px);
  }

  .articles-item a:hover img,
.articles-item-link a:hover img {
  opacity: 0.2;
  filter: brightness(50%);
}

.articles-item a::after,
.articles-item-link a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: url("/img/eye.png") center center no-repeat;
  background-size: contain;
  transform: translate(-50%, -50%);
  opacity: 0; 
  transition: opacity 0.3s ease-in-out;
  }

  .articles-item a:hover::after,
  .articles-item-link a:hover::after {
    opacity: 1;
  }

  .myarticlespage .arrow-icon:hover {
    background: radial-gradient(50% 50% at 50% 50%, #a57ef8 1.97%, #eaeff5 98.43%);
  }

  .project-item:hover, .articles-item:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }

  .contact-content button:hover {
    color: #FFDD2D;
  }

  .cv:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
  }

  .profiles li:hover {
    transform: scale(1.2);
  }
}

/* Desktop Start */

@media (width >= 1440px) {

  body {
    padding-top: 100px;
  }

  .nav-desktop {
    padding-inline: 80px;
  }

  .hamburger-menu-overlay {
    display: none;
  }

  .hamburger-menu {
    display: none;
  }

  .my-photo img {
    min-width: 400px;
  }

  .main-content {
    display: flex;
    flex-direction: row;
    gap: 140px;
    margin-bottom: 30px;
  }

  main {
    padding-inline: 80px;
  
    h1 {
      font-size: 95px;
      line-height: 102px;
      margin-block: 50px;
    }
  
    p {
      font-size: 35px;
      line-height: 60px;
      margin-bottom: 30px;
    }

    .name {
      gap: 80px;
    }
  
  }

  .icon {
    width: 120px;
    height: 120px;
  }

  .nav-adres {
    ul {
      gap: 45px;
    }
  
    a {
      font-size: 25px;
    }
  }

  .articles-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .projectlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  .articles {
    gap: 80px;
  }

  .articles-info {
    gap: 30px;
  }

  .articles-item {
    width: 480px;
  }

  .contact-content {

    p {
      font-size: 30px;
      line-height:50px;
      margin-block: 40px;
    }
  
    button {
      padding: 20px 35px;
      font-size: 32px;
    }
  }
  
  .profiles {
    ul {
      gap: 40px;
    }
  
    li {
      width: 45px;
      height: 45px;
    }
  }

  .theme-switch {
    margin-top: 0;
    gap: 10px;
  
    svg {
      width: 25px;
      height: 25px;
    }
  }

  .button-area {
    flex-direction: row;
    gap: 40px;
  }
  
  .switch {
    height: 25px;
    width: 45px;
  }
  
  .switch:after {
    width: 15px;
    height: 15px;
  }

  .switch:checked:after {
    transform: translateX(145%);
  }
}